MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass_root
MONGO_INITDB_USERNAME=test
MONGO_INITDB_PASSWORD=pass_test
MONGO_INITDB_DATABASE=speed
MONGO_CONNECTION_URI=mongodb://test:pass_test@mongo:27017/speed